<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <nav class="navbar navbar-expand-lg " id="navBar">
    <a class="navbar-brand px-lg-5 " href="#">Challa</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1 justify-content-end  ">
        <li class="nav-item">
          <a id="color" class="nav-link active mx-2" href="#" style="color: lightblue;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="#">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="#">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="#">team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  mx-2" href="#">pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="#">dropdown</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="#">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled"></a>
        </li>
      </ul>
    </div>
    <button id="btn" type="submit" style="background-color:rgb(73, 206, 255)" class="me-lg-5">Get started</button>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <div id="home">
    <div id="bar">
      <div id="better">Better Solutions For Your Business</div>
      <div id="we">We are team of talented designers making websites with Bootstrap</div>
      <div id="button">
        <button id="get" type="button">Get started</button>
        <div id="video">
          <a href="#" id="icon">
            <i class="fa-regular fa-circle-play icon" style="width: 30px;"></i>
            <span>watch video</span>
          </a>
        </div>
      </div>
    </div>
    <div id="bar1">
      <img id="pic" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/hero-img.png" class="image">
    </div>
  </div>
  <div class="logo_icons slider container-fluid">
    <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-4.png" alt="">
    <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-3.png" alt="">
    <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-2.png" alt="">
    <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-1.png" alt="">
    <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-8.png" alt="">
    <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-7.png" alt="">
    <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-6.png" alt="">
    <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-5.png" alt="">
  </div>
  <div id="home1">
    <div id="room1">About Us</div>
    <div id="room2">
      <div id="door1">
        <div id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          utlabore et dolore magna aliqua.</div>
        <div id="icon">✔ Ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <div id="icon">✔ Duis aute irure dolor in reprehenderit in voluptate velit.</div>
        <div id="icon">✔ Ullamco laboris nisi ut aliquip ex ea commodo</div>
      </div>
      <div id="door2">
        <div id="para">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <button id="read" type="submit">Read more →</button>
      </div>
    </div>
  </div>
  <div id="home2">
    <div id="door1">
      <div id="e" style="color:#052b658c; ">Eum ipsam laborum deleniti<span style="color: #052c65;;"> velit
          pariaturarchitecto aut nihil</span></div>
      <div id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</div>
      <div class="accordion col-lg-10" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne">
              01 Non consectetur a erat nam at lectus urna duis?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
              Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo">
              02 Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec
              ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
              ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              03 Dolor sit amet consectetur adipiscing elit pellentesque?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
              integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
              Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="door2">
      <img id="photo" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/why-us.png">
    </div>
  </div>
  <div id="home3">
    <div id="door1">
      <img id="pic1" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/skills.png">
    </div>
    <div id="door2">
      <div id="v">Voluptatem dignissimos provident quasi corporis voluptas</div>
      <div id="l1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.</div>
      <div id="name">
        <div id="tech">HTML</div>
        <div id="tech">100%</div>
      </div>
      <div class="progress col-lg-10" role="progressbar">
        <div class="progress-bar" style="width: 100%"></div>
      </div>
      <div id="name1">
        <div id="tech">CSS</div>
        <div id="tech">80%</div>
      </div>
      <div class="progress col-lg-10" role="progressbar">
        <div class="progress-bar" style="width: 90%"></div>
      </div>
      <div id="name2">
        <div id="tech">JAVASCRIPT</div>
        <div id="tech">50%</div>
      </div>
      <div class="progress col-lg-10" role="progressbar">
        <div class="progress-bar" style="width: 75%"></div>
      </div>
      <div id="name3">
        <div id="tech">PHOTOSHOP</div>
        <div id="tech">25%</div>
      </div>
      <div class="progress col-lg-10" role="progressbar">
        <div class="progress-bar" style="width: 55%"></div>
      </div>
    </div>
  </div>
  <div id="home4">
    <div id="door1">Services</div>
    <div id="door2">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</div>
    <div id="card">
      <div id="card-body">
        <i id="icon" class="fa-solid fa-heart-pulse"></i>
        <div id="lo">Lorem Ipsum</div>
        <div id="para">Voluptatum delinite atque corrupti quos dolores et quoas molestias excepturi</div>
      </div>
      <div id="card-body">
        <i id="icon" class="fa-regular fa-square"></i>
        <div id="lo">sed ut perspici</div>
        <div id="para">Voluptatum delinite atque corrupti quos dolores et quoas molestias excepturi</div>
      </div>
      <div id="card-body">
        <i id="icon" class="fa-solid fa-radio"></i>
        <div id="lo">Magni Dolores</div>
        <div id="para">Voluptatum delinite atque corrupti quos dolores et quoas molestias excepturi</div>
      </div>
      <div id="card-body">
        <i id="icon" class="fa-solid fa-tower-broadcast"></i>
        <div id="lo">Nemo Enim</div>
        <div id="para">Voluptatum delinite atque corrupti quos dolores et quoas molestias excepturi</div>
      </div>
    </div>
  </div>
  <div id="home5">
    <div id="door1">
      <div id="call">Call To Action</div>
      <div id="do">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    <div id="door2">
      <button id="action" type="button">Call To action</button>
    </div>
  </div>
  <div id="home6">
    <div id="door">
      <div id="port">Portfolio</div>
      <div id="n">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</div>
      <div id="buttons">
        <button id="al" type="button">All</button>
        <button id="all" type="button">App</button>
        <button id="all" type="button">Card</button>
        <button id="all" type="button">Web</button>
      </div>
    </div>
    <div id="sub_door">
      <div id="Apps">
        <img id="app1"
          src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-1.jpg">
        <img id="app2"
          src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-6.jpg">
      </div>
      <div id="branding">
        <img id="brand1"
          src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-2.jpg">
        <img id="brand2"
          src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-5.jpg">
        <img id="brand3"
          src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-9.jpg">
      </div>
      <div id="product">
        <img id="product1"
          src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-3.jpg">
        <img id="product2"
          src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-4.jpg">
        <img id="product3"
          src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-7.jpg">
        <img id="product4"
          src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-8.jpg">
      </div>
    </div>
  </div>
  <div id="home7">
    <div id="t">TEAM</div>
    <div id="ne">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</div>
    <div id="main">
      <div id="door">
        <div id="door1">
          <img id="pic1" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/team/team-1.jpg">
          <div id="room">
            <div id="w">Walter White</div>
            <div id="cheif">Chief Executive Officer</div><br>
            <div id="do">Explicabo voluptatem mollitia et repellat qui dolorum quasi</div>
            <div id="icons">
              <i id="icon" class="fa-brands fa-x-twitter"></i>
              <i id="icon" class="fa-brands fa-facebook"></i>
              <i id="icon" class="fa-brands fa-instagram"></i>
              <i id="icon" class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
        <div id="door2">
          <img id="pic2" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/team/team-2.jpg">
          <div id="room1">
            <div id="s">Sarah Jhonson</div>
            <div id="product">Product Manager</div>
            <div id="aut">Aut maiores voluptates amet et quis praesentium qui senda para</div>
            <div id="icon1">
              <i id="icon" class="fa-brands fa-x-twitter"></i>
              <i id="icon" class="fa-brands fa-facebook"></i>
              <i id="icon" class="fa-brands fa-instagram"></i>
              <i id="icon" class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="sub_door">
        <div id="door5">
          <img id="pic3" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/team/team-3.jpg">
          <div id="room2">
            <div id="william">William Anderson</div>
            <div id="cto">CTO</div>
            <div id="q">Quisquam facilis cum velit laborum corrupti fuga rerum quia</div>
            <div id="icon2">
              <i id="icon" class="fa-brands fa-x-twitter"></i>
              <i id="icon" class="fa-brands fa-facebook"></i>
              <i id="icon" class="fa-brands fa-instagram"></i>
              <i id="icon" class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
        <div id="door4">
          <img id="pic4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/team/team-4.jpg">
          <div id="room3">
            <div id="Amanda">Amanda Jepson</div>
            <div id="Accountant">Accountant</div>
            <div id="Dolorum">Dolorum tempora officiis odit laborum officiis et et accusamus</div>
            <div id="icon3">
              <i id="icon" class="fa-brands fa-x-twitter"></i>
              <i id="icon" class="fa-brands fa-facebook"></i>
              <i id="icon" class="fa-brands fa-instagram"></i>
              <i id="icon" class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="home8">
    <div id="door1">Pricing</div>
    <div id="door2">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</div>
    <div id="door6">
      <div id="room1">
        <div id="free">Free Plan</div>
        <div id="dollar"><span class="small">$0</span><span>/ month </span></div>
        <div id="q">✔ Quam adipiscing vitae proin</div>
        <div id="q">✔ Nec feugiat nisl pretium</div>
        <div id="q">✔ Nulla at volutpat diam uteera</div>
        <div id="line"><span class="symbol">X</span><span>Pharetra massa massa ultricies</span></div>
        <div id="line"><span class="symbol">X</span><span>Massa ultricies mi quis hendrerit </span> </div>
        <button id="buy" type="submit">Buy Now</button>
      </div>
      <div id="room2">
        <div id="business">Business Plan</div>
        <div id="dollar1"><span class="small1">$0</span><span>/ month </span></div>
        <div id="Quam">✔ Quam adipiscing vitae proin</div>
        <div id="Nec">✔ Nec feugiat nisl pretium</div>
        <div id="at1">✔ Nulla at volutpat diam uteera</div>
        <div id="p1">✔ Pharetra massa massa ultricies</div>
        <div id="m1">✔ Massa ultricies mi quis hendrerit</div>
        <button id="buy" type="submit">Buy Now</button>
      </div>
      <div id="room3">
        <div id="developer">Developer Plan</div>
        <div id="dollar2"><span class="small2">$0</span><span>/ month </span></div>
        <div id="Quam1">✔ Quam adipiscing vitae proin</div>
        <div id="Nec2">✔ Nec feugiat nisl pretium</div>
        <div id="at2">✔ Nulla at volutpat diam uteera</div>
        <div id="p2">✔ Pharetra massa massa ultricies</div>
        <div id="m2">✔ Massa ultricies mi quis hendrerit</div>
        <button id="buy" type="submit">Buy Now</button>
      </div>
    </div>
  </div>
  <div id="home9">
    <div id="door7">Testimonials</div>
    <div id="door8">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></button>
        </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card d-flex align-items-center justify-content-center p-5" style="width: 96rem; border: none;">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-1.jpg"
              class="card-img-top" alt="..." style="width: 150px; border-radius: 50%;">
            <div class="card-body col-xs-1" align="center">
              <h3>Saul Goodman</h3>
              <h6>Ceo & Founder</h6><br>
              <div id="star" style="color:orange;">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div><br>
              <p class="card-text" style="font-size: 20px; font-style: italic; width: 1150px;">"Proin iaculis purus
                consequat sem cure digni ssim donec porttitora entum suscipit
                rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper"</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card d-flex align-items-center justify-content-center p-5" style="width: 96rem;  border: none;">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-2.jpg"
              class="card-img-top" alt="..." style="width: 150px;  border-radius: 50%;">
            <div class="card-body col-xs-1" align="center">
              <h3>Sara Wilsson</h3>
              <h6>Designer</h6><br>
              <div id="star" style="color:orange;">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div><br>
              <p class="card-text" style="font-size: 20px; font-style: italic; width: 1150px;">"Proin iaculis purus
                consequat sem cure digni ssim donec porttitora entum suscipit
                rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper"</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card d-flex align-items-center justify-content-center p-5" style="width: 96rem;  border: none;">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-3.jpg"
              class="card-img-top" alt="..." style="width: 150px;  border-radius: 50%;">
            <div class="card-body col-xs-1" align="center">
              <h3>Jena Karlis</h3>
              <h6>Store Woner</h6><br>
              <div id="star" style="color:orange;">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div><br>
              <p class="card-text" style="font-size: 20px; font-style: italic; width: 1150px;">"Proin iaculis purus
                consequat sem cure digni ssim donec porttitora entum suscipit
                rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper"</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card d-flex align-items-center justify-content-center p-5" style="width: 96rem;  border: none;">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-4.jpg"
              class="card-img-top" alt="..." style="width: 150px;  border-radius: 50%;">
            <div class="card-body col-xs-1" align="center">
              <h3>Matt Brandon</h3>
              <h6>Freelancer</h6><br>
              <div id="star" style="color:orange;">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div><br>
              <p class="card-text" style="font-size: 20px; font-style: italic; width: 1150px;">"Proin iaculis purus
                consequat sem cure digni ssim donec porttitora entum suscipit
                rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper"</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card d-flex align-items-center justify-content-center p-5" style="width: 96rem;  border: none;">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-5.jpg"
              class="card-img-top" alt="..." style="width: 150px;  border-radius: 50%;">
            <div class="card-body col-xs-1" align="center">
              <h3>John Larsor</h3>
              <h6>Entrepreneur</h6><br>
              <div id="star" style="color:orange;">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div><Br>
              <p class="card-text" style="font-size: 20px; font-style: italic; width: 1150px;">"Proin iaculis purus
                consequat sem cure digni ssim donec porttitora entum suscipit
                rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper"</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div id="home10">
    <div id="door10">
      <div id="f">Frequently Asked Questions</div>
      <div id="magnam">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
        sit in iste officiis commodi quidem hic quas.</div>
    </div>
    <div class="accordion col-lg-10" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne">
            <div id="color">
              <i class="fa-solid fa-question"></i>
              <span style="color: rgb(3, 175, 243);"> Non consectetur a erat nam at lectus urna duis?</span>
            </div>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
            Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo">
            <div id="color">
              <i class="fa-solid fa-question"></i>
              Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
            </div>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec
            ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
            dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree">
            <div id="color">
              <i class="fa-solid fa-question"></i>
              Dolor sit amet consectetur adipiscing elit pellentesque?
            </div>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
          <div class="accordion-body">
            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
            integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
            Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapsefour">
            <div id="color">
              <i class="fa-solid fa-question"></i>
              Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
            </div>
          </button>
        </h2>
        <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse">
          <div class="accordion-body">
            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec
            ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
            dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapsefive">
            <div id="color">
              <i class="fa-solid fa-question"></i>
              Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
            </div>
          </button>
        </h2>
        <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse">
          <div class="accordion-body">
            Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel
            risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis
            blandit turpis cursus in
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="home11">
    <div id="Contact">Contact</div>
    <div id="fuga">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</div>
    <div id="door11">
      <div id="window1">
        <div id="address">
          <i class="fa-solid fa-location-dot"></i>
          <div id="address1">
            <div id="add">Address</div>
            <div id="street">A108 Adam Street, New York, NY 535022</div>
          </div>
        </div>
        <div id="call">
          <i class="fa-solid fa-phone"></i>
          <div id="call1">
            <div id="us">Call Us</div>
            <div id="num">+91 9182957192</div>
          </div>
        </div>
        <div id="email">
          <i class="fa-regular fa-envelope"></i>
          <div id="email1">
            <div id="mail">Email Us</div>
            <div id="ex">suneelchalla4444@gmail.com</div>
          </div>
        </div>
        <img id="map"
          src="https://www.google.com/maps/vt/data=TqTiWpunV1UUsxa2_4WmyfnePckwl99i9yFhpspCH9FBCfAf4PY-9dcaYJdEK32Hqy4fRMCCj1NWFjj8STbde_e4YG5w-_SpytYek31rtIhBg8cPcmTXol6p6SkhZiYn4Ht7IJI0SxtBPEV1F_qjZSyD5jqSFSbhwmi1ZrScxAE8BkzTk1PNht0YfF_cNrcciunxrgnHdZoFC2ecx7Uq84zJGvh_7yC_PM7Z6yRTjZXn1K8I-cd38R0Fl2-XQcuVHB3AJzjbCWlayyprdjRYu0egnwEpM4hI">
      </div>
      <div id="window2">
        <div id="name">Your Name</div>
        <input type="text" id="name" name="name" required>

        <div id="email">Your Email</div>
        <input type="email" id="email" name="email" required>

        <div id="subject">Subject</div>
        <input type="text" id="subject" name="subject" required>

        <div id="message">Message</div>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" id="sub" value="Send Message">
      </div>
    </div>
  </div>
  <div id="home12">
    <div id="join">Join Our Newsletter</div>
    <div id="subseribe">Subscribe to our newsletter and receive the latest news about our products and services!</div>
    <div id="button">
      <input type="text" id="s" name="subseribe" required>
      <button id="sub2" type="button">Subscribe</button>
    </div>
  </div>
  <div id="home13">
    <div id="arsha">
      <div id="name">Challa</div>
      <div id="ad1">A108 Adam Street<br> New York, NY 535022</div>
      <div id="cell-no"><span style="color: black; font-size: 17px; font-weight: bold;">Phone:</span> +91 9182957192
      </div>
      <div id="Email"><span style="color: black; font-size: 17px; font-weight: bold;">Email:</span>
        suneelchalla4444@gmail.com</div>
    </div>
    <div id="arsha1">
      <div id="useful">
        <div id="Links">Useful Links</div>
        <div id="Usefuls">
          <div id="ho"><span style="color: rgb(0, 183, 255);">></span> home</div>
          <div id="about"><span style="color: rgb(0, 183, 255);">></span> about us</div>
          <div id="services"> <span style="color: rgb(0, 183, 255);">></span> services</div>
          <div id="terms"><span style="color: rgb(0, 183, 255);">></span> Terms of services</div>
        </div>
      </div>
      <div id="our">
        <div id="ser">Our Services</div>
        <div id="Our_Services">
          <div id="web"><span style="color: rgb(0, 183, 255);">></span> Web Design</div>
          <div id="dev"><span style="color: rgb(0, 183, 255);">></span> Web Development</div>
          <div id="product"><span style="color: rgb(0, 183, 255);">></span> Product Management</div>
          <div id="marketing"><span style="color: rgb(0, 183, 255);">></span> Marketing</div>
        </div>
      </div>
      <div id="follow">
        <div id="us">Follow Us</div>
        <div id="cras">Cras fermentum odio eu feugiat lide par naso tierra videa<br> magna derita valies</div>
        <div id="frames">
          <i id="icon" class="fa-brands fa-x-twitter"></i>
          <i id="icon" class="fa-brands fa-facebook"></i>
          <i id="icon" class="fa-brands fa-instagram"></i>
          <i id="icon" class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
  <div id ="home14">
    <div id="copyright">© Copyright<span style="font-weight: bold;">    Arsha   </span> All Rights Reserved</div>
    <div id="designed">Designed by <span id="by" style="color: rgb(0, 183, 255);">BootstrapMade</span></div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js"
  integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
  integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="./table.js"></script>

</html>